<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="dark_window_color">#666666</color>
    <color name="dark_actionbar_color">#999999</color>
    <color name="dark_actionbar_color_dark">#999999</color>
</resources>
